import re
my_list = [102, 6.6, '77', '564', 75, '3.92', 'E', 2.77, 7.66, 'C', '408', 605, '690', 'Z', '134', 'S', 'K', 148,
         '68', '654', 'U', '537', 0.64, 905, 5.75, 302, '7.57', '834', '0.64', '29', '709', '8.28', 'Y', 640,
         'U', '0.92', 4.63, '259', '245', '5.1', 'Z', 'D', '5.58', 1.26, 6.95, '2.87', '9.25', 'F', 273, '852']

float_list , int_list , str_list = [], [], []
float_pattern = r"^\d+\.\d+$"
int_pattern = r"^\d+$"

float_list = [float(item) for item in my_list if re.search(float_pattern, str(item))]
int_list = [int(item) for item in my_list if re.search(int_pattern,str(item))]
str_list = [item for item in map(str,my_list) if item not in map(str,float_list + int_list)]
print(float_list)
print(int_list)
print(str_list)
